<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InventBox.Core\InventBox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components/BarCodeComponents/" />
    <Folder Include="Components/CategoryForm/" />
    <Folder Include="Components/LocationForm/" />
    <Folder Include="Enum/" />
    <Folder Include="Interfaces/" />
  </ItemGroup>
</Project>