# InventoryManager

./: .gitignore
Diagrams/UML/: .$InventBoxERD.drawio.bkp
Documentations/: SRS.docx
Wireframe/: UI.md
src/: InventBox.sln  InventBoxLinuxDesktop.slnf  InventBoxMacDesktop.slnf  InventBoxMobile.slnf  InventBoxTUI.slnf  InventBoxWebApp.slnf  InventBoxWindowsDesktop.slnf
src/InventBox.Core/: BarCodeScanner.cs  CSVDataTransfer.cs  ConsoleLogger.cs  DataManagement.cs  DataTransfer.cs  FileLogger.cs  ImageCapture.cs  InventBox.Core.csproj
src/InventBox.Core/DataTransfer/: CategoryDataTransfer.cs  ItemDataTransfer.cs
src/InventBox.Core/Interfaces/: IDataManagement.cs  IDataTransfer.cs  ILogger.cs
src/InventBox.Core/Models/: Category.cs  Conditions.cs  Insurance.cs  Items.cs  Locations.cs  Receipt.cs  Status.cs  Warrantly.cs
src/InventBox.Core/Utils/: EnumUtils.cs  TextUtils.cs
src/InventBox.Desktop/InventBox.Desktop/: InventBox.Desktop.csproj  MainForm.cs
src/InventBox.Desktop/InventBox.Desktop.Gtk/: InventBox.Desktop.Gtk.csproj  Program.cs
src/InventBox.Desktop/InventBox.Desktop.Mac/: Info.plist  InventBox.Desktop.Mac.csproj  Program.cs
src/InventBox.Desktop/InventBox.Desktop.Wpf/: InventBox.Desktop.Wpf.csproj  Program.cs
src/InventBox.Desktop/InventBox.Desktop/Components/: InsuranceDialog.cs  WarrantlyDialog.cs
src/InventBox.Desktop/InventBox.Desktop/Components/BarCodeComponents/: BarCodeScannerDialog.cs
src/InventBox.Desktop/InventBox.Desktop/Components/CategoryForm/: CategoryDialog.cs  ListCategories.cs
src/InventBox.Desktop/InventBox.Desktop/Components/ItemsForm/: CreateItemsDialog.cs  ItemsDialog.cs  ListItems.cs
src/InventBox.Desktop/InventBox.Desktop/Components/LocationForm/: ListLocations.cs  LocationsDialog.cs
src/InventBox.Desktop/InventBox.Desktop/Enum/: Searchable.cs
src/InventBox.Desktop/InventBox.Desktop/EventHandlers/: ItemInputEventHandler.cs
src/InventBox.Desktop/InventBox.Desktop/Interfaces/: IControls.cs  IDialogs.cs  IEventHandler.cs
src/InventBox.Desktop/InventBox.Desktop/ModelViews/: CategoryModelView.cs  InsuranceModelView.cs  ItemModelView.cs  LocationsModelView.cs  ModelsList.cs  WarrantlyModelView.cs
src/InventBox.Desktop/InventBox.Desktop/Models/: ModelsList.cs
src/InventBox.Mobile/: App.axaml  App.axaml.cs  InventBox.Mobile.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/InventBox.TUI/: InventBox.TUI.csproj
src/InventBox.Test/: InventBox.Test.csproj
src/InventBox.Test/InventBox.Core/: CSVDataTransferTest.cs  ConsoleLoggerTest.cs  DataManagementTest.cs  DataTransferTest.cs  FileLoggerTest.cs
src/InventBox.Test/InventBox.Core/DataTransfer/: CategoryDataTransferTest.cs  ItemDataTransferTest.cs
src/InventBox.Test/Utils/: FileUtils.cs
src/InventBox.WebApp/InventBox.Backend/: Dockerfile  InventBox.Backend.csproj  InventBox.WebApp.Server.http  Program.cs  WeatherForecast.cs
src/InventBox.WebApp/InventBox.Backend/Controllers/: WeatherForecastController.cs
src/InventBox.WebApp/InventBox.Backend/Properties/: launchSettings.json
src/InventBox.WebApp/InventBox.Frontend/: CHANGELOG.md  InventBox.Frontend.esproj  README.md  angular.json  package-lock.json  package.json
src/InventBox.WebApp/InventBox.Frontend/src/: index.html  proxy.conf.js
src/InventBox.WebApp/InventBox.Frontend/src/app/: app-module.ts  app.spec.ts  app.ts
